Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 15ad28a60ac13cb6ab9ebcf306cb3180bc6b0286df1b4abaf9c71556078b006a
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2b60d8e7306028c87f47fa370eccc5929a1ffd34fad8de3d33d96a4c3f379ad9
Status: install ok installed

Package: catch2
Version: 3.8.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: de7ff209bc93f2bfb3a95f196c7c206edd140f9ede99340f1df993ea36ac1839
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

